* {
  border-style: border-box;
  font-size: 10px;
}

:root {
  --font-poppins: 'Poppins', sans-serif;
  --font-serif: 'PT Serif', serif;
}

html, body {
  margin: 0;
  padding: 0;
}

/* TYPOGRAPHY */
.team__page-title {
  font-family: var(--font-serif);
  font-size: 3.6rem;
  font-weight: 700;
}

.team__page-subtitle {
  font-family: var(--font-poppins);
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0;
}

.team__info {
  font-family: var(--font-poppins);
  font-size: 1.4rem;
  margin-bottom: 4em;
}

.pinfo__name {
  font-family: var(--font-poppins);
  font-size: 1.4rem;
  font-weight: 600;
}

.pinfo__title {
  font-family: var(--font-serif);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 0;
  margin: 0;
}
/* END OF TYPOGRAPHY */


/* LAYOUT */

.team {
  padding: 1.2em;
  display: grid;
  grid-template: auto auto auto repeat(3, 4em auto 4em) / 1fr 1fr;
  grid-gap: 0 2em;
  grid-template-areas: 
    "h1       h1"
    "subtitle subtitle"
    "text     text"
    "person-1 ....."
    "person-1 person-2"
    ".....    person-2"
    "person-3 ....."
    "person-3 person-4"
    ".....    person-4"
    "person-5 ....."
    "person-5 person-6"
    ".....    person-6"
  ;
}

.pinfo {
  display: grid;
  grid-template: auto auto auto / 90%;
  grid-gap: 0px 1.5em;
  grid-template-areas: 
    "photo title"
    "photo ."
    "name name";
}

.pinfo__img {
  width: 100%;
  grid-area: photo;
  padding: 0;
  margin: 0;
}

.pinfo__name { 
  grid-area: name; 
  margin-bottom: 0;
}

.pinfo__title { 
  grid-area: title;
  transform: rotate(90deg);
  transform-origin: 0 0;
  white-space: nowrap;
}

.team__page-title { grid-area: h1; }
.team__page-subtitle { grid-area: subtitle; }
.team__info { grid-area: text; }
.pinfo--1 { grid-area: person-1; }
.pinfo--2 { grid-area: person-2; }
.pinfo--3 { grid-area: person-3; }
.pinfo--4 { grid-area: person-4; }
.pinfo--5 { grid-area: person-5; }
.pinfo--6 { grid-area: person-6; }

/* END OF LAYOUT */

@media (min-width: 375px) {
  body {
    max-width: 1080px;
    margin: 5em auto;
  }

  .pinfo__name { 
    font-size: 1.8rem; 
  }

  .pinfo__title { 
    font-size: 1.2rem; 
    letter-spacing: 3px;
  }

  .team {
    padding: 1.2em;
    display: grid;
    grid-template: auto auto auto repeat(2, 15em 10em auto) / 1fr 1fr 1fr;
    grid-gap: 0 5em;
    grid-template-areas: 
      "h1       subtitle subtitle"
      "h1       text     text"
      "........ text     text"
      "person-1 ........ person-3"
      "person-1 person-2 person-3"
      "........ person-2 ........"
      "person-4 ........ person-6"
      "person-4 person-5 person-6"
      "........ person-5 ........"
    ;
  }

  .team__page-subtitle,
  .team__info { 
    padding: 0 5rem 0 21rem;
  }

}